server.port=8080

#利用github登录
github.client.id=18725803a0d59716367d
github.client.secret=d3db9db2154df549241ca87622f8fbf91cc1d9e5
github.redirect.uri=http://localhost:8080/callback

#数据库配置
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
spring.datasource.username=leo
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis-驼峰命名默认是false，需要手动设置成true（解决带有驼峰的变量不能自动赋值问题）
mybatis.configuration.map-underscore-to-camel-case=true
#type-aliases-package 是一个接口的路径
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml